import React, { useState } from 'react'
import { Link, Route, Routes } from 'react-router-dom'
import Home from './components2/Home'
import User from './components2/User'
import About from './components2/About'
import UserDetails from './components2/UserDetails'

function App() {

  return (
    <div className='p-1 m-auto w-1/2'>
      <nav className='my-5 flex gap-10 justify-center'>
        <Link to='/'>Home</Link>
        <Link to='/user'>User</Link>
        <Link to='/About'>About</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/user" element={<User />} />
        <Route path="/user/:id" element={<UserDetails />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </div>
  )
}

export default App
