// App.jsx:

function App() {
  const data = [
    {name:"John", profession:"Artist", image:"https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D", friends: false},
    {name:"Amit", profession:"Coder", image:"https://images.unsplash.com/photo-1521119989659-a83eee488004?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8fDB8fHww", friends: false},
    {name:"Rahul", profession:"Painter", image:"https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBvcnRyYWl0fGVufDB8fDB8fHww", friends: false},
    {name:"Sumit", profession:"Driver", image:"https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHBvcnRyYWl0fGVufDB8fDB8fHww", friends: false}
  ]
  const[realData, setRealData] = useState(data);
  // state jahan banti h wahin modify ki ja skti h
  const handleFriends = (ind) => {
    setRealData((prev) => {
      return prev.map((item, index)=>{
        if(index === ind){
          return{...item, friends: !item.friends}
        }
        return item;
      })
    })
  }
  return(
    <>
      <div className='w-full h-screen bg-zinc-300 flex gap-4 items-center justify-center'>
        {realData.map((item, index)=>(
          <PropsCard key={index} index={index} handleClick={handleFriends} values={item}/>
        ))}
      </div>
    </>
  )
}

export default App

// ------------------------------------------------------------------------------------------------------------------------------

const raw = [
  {name:"John", profession:"Artist", image:"https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D", friends: false},
  {name:"Amit", profession:"Coder", image:"https://images.unsplash.com/photo-1521119989659-a83eee488004?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8fDB8fHww", friends: false},
  {name:"Rahul", profession:"Painter", image:"https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBvcnRyYWl0fGVufDB8fDB8fHww", friends: false},
  {name:"Sumit", profession:"Driver", image:"https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHBvcnRyYWl0fGVufDB8fDB8fHww", friends: false}
]

const[data, setData] = useState(raw);
const handleClick = (changingIndex) => {
  setData((prev) => {
    return prev.map((item, index)=>{
      if(index === changingIndex){
        return{...item, friends: !item.friends}
      }
      return item;
    })
  })
}
return(
  <>
    <div className='w-full h-screen bg-zinc-300 flex gap-4 items-center justify-center'>
      {data.map((item, index)=>(
        <PropsCard key={index} index={index} handleClick={handleClick} values={item}/>
      ))}
    </div>
  </>
)